OPENWEATHERMAP_API_KEY=5cc55aa0a18fcbac035128efb4996d1a
GROQ_API_KEY=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
SERPAPI_API_KEY=0155dba77ff91f3c50e0ec1540ba4421dad8f13847aeb39ea2b580dc58627bb1
pico_key=QzRaoXewTFqPpTZ/w9r0NhVyFoHLXbjkXL9uhbl0JatynGunyIhdZQ==
LANGCHAIN_API_KEY=ls__3ceb2c2105834512b73b815824abeb3c
GOOGLE_API_KEY=AIzaSyBU0LJCOA7EwP-TIb_BrE0W0Vl03hX_mro
